<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>RENTAL KENDARAAN</title>

        <meta name="description" content="Top Up dan Joki Valorant Terlengkap dan Terpercaya di Indonesia">
        <meta name="keywords" content="TokoValorant">
        <meta name="thumbnail" content="”https://tokovalorant.com/assets/images/1659705174_5170ce4a692780c7f8ec.png”">

        <link rel="shortcut icon" href="https://tokovalorant.com/assets/images/1659705174_5170ce4a692780c7f8ec.png" alt="logo icon tokovalorant">
        <link rel="stylesheet" href="https://tokovalorant.com/assets/plugins/simplebar/css/simplebar.css">
        <link rel="stylesheet" href="https://tokovalorant.com/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://tokovalorant.com/assets/plugins/bootstrap-datatable/css/dataTables.bootstrap4.min.css">
        <link rel="stylesheet" href="https://tokovalorant.com/assets/css/animate.css">
        <link rel="stylesheet" href="https://tokovalorant.com/assets/css/icons.css">
        <link rel="stylesheet" href="https://tokovalorant.com/assets/css/horizontal-menu.css">
        <link rel="stylesheet" href="https://tokovalorant.com/assets/css/app-style.css">
        <link rel="stylesheet" href="https://tokovalorant.com/assets/css/style-main.css">

        <link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
        <link href="https://unpkg.com/bootstrap-table@1.21.0/dist/bootstrap-table.min.css" rel="stylesheet">

        <style>
            :root {
                --warna: #ffffff;
                --warna_2: #f7f7f7;
                --warna_3: #05132e;
            }
            @media (min-width: 1200px){
.container {
    max-width: 1168px;
}}
            body {
                font-size: 14px;}

            .content {
                padding-top: 110px;
                min-height: 446px;
            }
            .table-white tr th, .table-white tr td {
                color: #fff;
                border-color: #242f3a;
            }
            #detail-pembelian .pb-2 {
                color: #000 !important;
            }
            label {
                font-weight: 500;
                text-transform: none;
            }
            .col-form-label {
                padding-top: calc(.375rem + 3px);
            }
            .card-tools {
                float: right;
                margin-top: -25px;
            }
            .cursor-pointer {
                cursor: pointer;
            }
            .menu-user a {
                padding: 10px 16px;
                border-radius: 5px;
            }
            .menu-user a:hover {
                background: var(--warna_2);
            }
            .menu-user a i {
                font-size: 19px;
                width: 20px;
            }
            .menu-user {
                margin-bottom: 26px;
            }
            .daterangepicker td, .daterangepicker th {
                color: #626262;
            }
            body, .circle-primary {
                background: var(--warna);
            }
            .bg-footer {
                background-color: var(--warna);
            }
            .bg-custom, .bg-theme1 {
                 background: #05132E !important;
            }
            
            .btn-topup, .back-to-top {
                background: var(--warna_3);
            }
            .section {
                background: var(--warna_2);
            }
            .radio-nominal + label, .radio-nominale + label {
                background: var(--warna);  
                border: none !important;
            }
            .radio-nominale:checked + label, .radio-nominal:checked + label {
                background: var(--warna_3);
                color: #fff;
            }
            .strip-primary {
                background: #652572;
            }
            .btn-primary {
                background: var(--warna_3) !important;
                border-color: var(--warna_3) !important;
            }
            .sidenav {
                background: var(--warna_2);
            }
            .radio-nominal:checked + label, .table-white tr th, .table-white tr td {
                border-color: var(--warna);
            }
            .menu-utama div a {
                margin: 0 4px;
            }
            .menu-utama div a:hover, .menu-utama div a.active {
                background: #000;
                border-radius: 14px 4px;
            }
            .navbar-collapse {
                background: #05132e;
            }
            .menu-list {
                list-style: none;
                padding-left: 0;
            }
            .menu-list li a {
                display: block;
                padding: 10px 0;
                border-bottom: 1px dashed var(--warna_3);
                transition: .4s;
            }
            .menu-list li a:hover {
                padding-left: 6px;
            }
            .navbar-dark .navbar-nav .nav-link {
                color: rgb(255 255 255);
            }
            .card {
                border-radius: 10px;
                background-color: #ffffff;
                box-shadow: 0px 10px 10px #e7e7e7;
            }
            .card-title {
                min-height: 30px;
                margin-top: -5px;
                font-weight: 600;
                font-size: 10px;
                color: #000;
            }

            .radio-nominal + label, .radio-nominale + label {
                background: #ffffff;
                border: none !important;
                text-align: left;
                color: #3e3e3e;
                box-shadow: 0px 1px darkgrey;
            }
            .btn-primary {
                background: #05132e !important;
                border-color: #05132e !important;
            }
            .radio-nominale:checked + label, .radio-nominal:checked + label {
                background: #05132e;
                color: #fff;
            }
            .strip-primary {
                background: #05132e;
            }
            .table-white tr th, .table-white tr td {
                color: #2a2a2a;
                border-color: #242f3a;
            }
            .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
                font-weight: 600;
                color: #2a2a2a;
            }

            .pb-3, .py-3 {
            color: #2a2a2a;
            }
            .mb-2, .my-2 {
                color: #ffffff;
            }
            .text-white {
                color: #2a2a2a!important;
            }
            .form-control {
                border: 1px solid #cfcfcf;
                background-color: #f1f1f1;
            }
            .small, small {
                color: #2a2a2a;
            }
            .form-row>.col, .form-row>[class*=col-] {
                padding-right: 5px;
                padding-left: 5px;
                color: #ffffff;
            }
            .gov-car {
                padding-top: 110px;
                background: #05132e;
                height: 25rem;
                border-bottom-left-radius: 1.5rem;
                border-bottom-right-radius: 1.5rem;
                margin-bottom: 10rem !important;
                margin-left: 20rem;
                margin-right: 20rem;
            }
            
            .text-hitam {
                color:#000 !important;
            }
            
             @media (max-width: 767px) {
                 .gov-car {     
                    height: 15rem;
                    margin-bottom: 8rem !important;
                    margin-left: 0rem;
                    margin-right: 0rem;
                 }
             }
             @media (max-width: 567px) {
                 .gov-car {
                    margin-bottom: 5rem !important;
                 }
             }
             @media (max-width: 460px) {
                 .gov-car {
                    margin-bottom: 3rem !important;
                 }
             }
             @media (max-width: 400px) {
                 .gov-car {
                    margin-bottom: 1rem !important;
                 }
             }
             @media (max-width: 365px) {
                 .gov-car {
                    margin-bottom: -5px !important;
                 }
             }
            
            
                .fab-container {
                    position: fixed;
                    bottom: 70px;
                    right: 10px;
                    z-index: 999;
                    cursor: pointer;
                }
            
                .img-fluid2 {
                max-width: 100%;
                height: auto;
                padding-bottom: 15px;
            }
            
                .fab-icon-holder {
                    width: 45px;
                    height: 45px;
                    bottom: 140px;
                    left: 10px;
                    color: #FFF;
                    background: #5865f2;
                    border-radius: 10px;
                    text-align: center;
                    font-size: 30px;
                    z-index: 99999;
                }
            
                .fab-icon-holder:hover {
                    opacity: 0.8;
                }
            
                .fab-icon-holder i {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 100%;
                    font-size: 25px;
                    color: #ffffff;
                }
            
                .fab-options {
                    list-style-type: none;
                    margin: 0;
                    position: absolute;
                    bottom: 48px;
                    left: -45px;
                    opacity: 0;
                    transition: all 0.3s ease;
                    transform: scale(0);
                    transform-origin: 85% bottom;
                }
            
                .fab:hover+.fab-options,
                .fab-options:hover {
                    opacity: 1;
                    transform: scale(1);
                }
            
                .fab-options li {
                    display: flex;
                    justify-content: flex-start;
                    padding: 5px;
                }
            
                .fab-label {
                    padding: 2px 5px;
                    align-self: center;
                    user-select: none;
                    white-space: nowrap;
                    border-radius: 3px;
                    font-size: 16px;
                    background: #666666;
                    color: #ffffff;
                    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
                    margin-left: 10px;
                }
            
                .text-decoration-none {
                text-decoration: none!important;
                }
        </style>

         <meta name="thumbnail" content="”https://tokovalorant.com/assets/images/1659705174_5170ce4a692780c7f8ec.png”">

</head>
<body>
    
</body>
</html>